apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-aws 
data:
  credentials: |  
    [default]
    aws_access_key_id=ASIA54B7T5TBEHWDXJHO
    aws_secret_access_key=YzdWmaPxf7neFVkboBekbn71ITPb8+76drmtalZ6
     aws_session_token=FwoGZXIvYXdzECAaDFY/qyeh7gOF89cxNyLVARSWzH5p8n10DEdw+rLFYyH4SVndHosHUJwuUeP/GjS2X/CTnYG7uf/poI0u7QoFIaYahSbzl5MWEBITWLFHP7mgDU75Z8jZ2wiKGC9Px3PeJB2wL525+KTUXY4xGKXjZUPv3LqYaa5Eqkb+/TQeGhhOKptNglt2c7sxYYf/Bj5YK8fFOyaiAr/OnIS17AJrbU38Qc6zQevnRIVQElAF5Srn+3jTc/PJ1nPzmbtlK6f0ofpAVK5HBg9xukYmXnD4/fI3tbsbAlhf1/MzQ2qbEvzZPo4FTijh9fKZBjItCd39YbAUWlGk3tyirfus25zj6c8+HSmUavRdLK9YgOnpv2yILsUsqx4haAVX