apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-env
data:
  POSTGRES_HOST: willowinstance.cxpq49awdnbc.us-east-1.rds.amazonaws.com
  POSTGRES_DB: willows
  AWS_BUCKET: willow-store
  AWS_REGION: us-east-1 
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL:  http://localhost:8100